<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Knewave&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <title>Bruna & Henrique</title>
    <link rel="stylesheet" href="/dist/index.b031a804.css">
</head>

<body>

    <!--======== HEADER ========-->
    <header class="header">
        <div class="header__logo">
            <a class="header__logo-screen" href="home.html">BRUNA & HENRIQUE</a>
            <a class="header__logo-mobile" href="home.html">B&H</a>
        </div>
        <div class="mobileMenu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <div class="header__menu">
            <ul class="header__menu-link">
                <li class="header__menu-link-item">
                    <i class="ri-home-line"></i>
                    <a class="menuText" href="home.html">Home</a>
                </li>
                <li class="header__menu-link-item">
                    <i class="ri-calendar-schedule-line"></i>
                    <a class="menuText" href="indexCerimonia.html">Cerimônia</a>
                    <a class="menuTextSub" href="indexCerimonia.html">Cerimônia</a>
                    <a class="menuTextSub" href="indexCerimonia.html">Localização</a>
                    <a class="menuTextSub" href="indexCerimonia.html">Recepção</a>
                </li>
                <li class="header__menu-link-item">
                    <i class="ri-book-open-line"></i>
                    <a class="menuText" href="indexHistoria.html">Nossa história</a>
                </li>
                <li class="header__menu-link-item">
                    <i class="ri-shirt-line"></i>
                    <a class="menuText" href="indexDicas.html">Dicas</a>
                    <a class="menuTextSub" href="indexDicas.html">Dress code</a>
                </li>
                <li class="header__menu-link-item">
                    <i class="ri-gift-line"></i>
                    <a class="menuText" href="indexPresentes.html">Lista de casamento</a>
                </li>
                <li class="header__menu-link-item">
                    <i class="ri-checkbox-line"></i>
                    <a class="menuText" href="indexPresenca.html">Confirme presença</a>
                </li>
            </ul>
        </div>
    </header>

    <!--=============== ///////////// PÁGINA PRINCIPAL ///////////// ===============-->
    <section class="hero">
        <!--=============== TÍTULO PRINCIPAL ===============-->
        <div class="pagetitlediv">
            <h1 class="title--big pagetitle">Bruna e Henrique</h1>
            <p class="text--big">09 de Agosto de 2025</p>
        </div>
    </section>

    <div class="content">
        <div class="container">
            <section class="paginaPrincipal" id="paginaPrincipal">
                <p class="title">Contagem Regressiva</p>
                <div class="contagem text">
                    <div class="contagem__div">
                        <p class="timertext" id="dias"></p>
                        <span class="text">Dias</span>
                    </div>
                    <div class="contagem__div">
                        <p class="timertext" id="horas">000</p>
                        <span class="text">Horas</span>
                    </div>
                    <div class="contagem__div">
                        <p class="timertext" id="minutos">000</p>
                        <span class="text">Minutos</span>
                    </div>
                    <div class="contagem__div">
                        <p class="timertext" id="segundos">000</p>
                        <span class="text">Segundos</span>
                    </div>
                </div>

                <!--======== TEXTOS & CONTEÚDO ========-->
                <p class="text content__text">
                    Se você está aqui, é porque você é uma pessoa muito especial e gostaríamos de compartilhar este
                    momento tão importante da vida: o nosso casamento ❤️ <br>

                    A cerimônia será realizada na
                    <a href="https://maps.app.goo.gl/1ySkjzNy94AgpgYK6" target="_blank" rel="noopener noreferrer">Quinta
                        da Cantareira (Mairiporã)</a>,
                    com direito a festa e muita
                    diversão. Para facilitar o planejamento, criamos este site para vocês ficarem por dentro de todos os
                    detalhes da organização e conseguirem participar. <br>

                    É importante confirmar sua presença com antecedência, é só clicar no menu
                    <a href="indexPresenca.html">“Confirme presença”</a> e
                    preencher os dados necessários. Se quiser nos presentear, escolha algum item da
                    <a href="indexPresentes.html">Lista de casamento</a>.
                    Fiquem à vontade, aguardamos vocês no nosso grande dia! <br><br>

                    Com carinho, <br>
                    Bruna e Henrique
                </p>
                <p class="text content__text">
                    If you are here, it's because you are a very special person and we would like to share this
                    important moment in our life: our wedding ❤️<br>

                    The wedding will be held at
                    <a href="https://maps.app.goo.gl/1ySkjzNy94AgpgYK6" target="_blank" rel="noopener noreferrer">Quinta
                        da Cantareira (Mairiporã)</a>,
                    with parties and lots of fun. To
                    facilitate planning, we created this website so you can stay up to date with all the details of the
                    organization and be able to participate.<br>

                    It is important to confirm your presence in advance, just click on the
                    <a href="indexPresenca.html">“Confirm attendance”</a> menu
                    and fill in the necessary data. If you want to give us a gift, choose an item from the
                    <a href="indexPresentes.html">Registry</a>.
                    Make yourself comfortable, we look forward to seeing you on our big day!<br><br>

                    Cheers,<br>
                    Bruna and Henrique
                </p>
                <img class="imgSQ" src="/src/images/main.png">
            </section>
        </div>

    </div>

    <script src="/src/scripts/main.js"></script>
</body>

</html>